@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

.noto-serif-font {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

* {
    margin: 0px;
    padding: 0px;
}

.main_body {
    margin: 0px 150px;
    max-width: 1200px;
    margin: 0 auto;
}

.nav_bar {
    margin-top: 30px;
    margin-bottom: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ul_1 {
    display: flex;

}

.ul_1 li {
    list-style: none;
}

.ul_1 a {
    text-decoration: none;
}

.a_home {
    color: #252432;
    size: 14px;
    font-weight: 700;
    margin-right: 48px;
}

.a_li {
    color: #8987A1;
    size: 16px;
    font-weight: 400;
    margin-right: 48px;
}

.fa-solid {
    margin-right: 10px;
}

.a_cart {
    color: #000000;
    size: 16px;
    font-weight: 400;
}

/* Header Section Starts*/
.main_section {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 120px;
    /* gap: 5px; */
}

.div_1 {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.p_1 {
    color: #E95A08;
    font-size: 65px;
    font-weight: 700;
}

.ff {
    margin-bottom: 13px;
}

.p_1_span {
    color: black;
}

.p_2 {
    color: rgba(0, 0, 0, 0.5);
    font-size: 16px;
    font-weight: 400;
}

.div_2 {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

/* Header Section Ends */
/* Plants Section Starts*/
.section_plants {
    margin-bottom: 210px;
}

.heading_area {
    text-align: center;
    margin-bottom: 49px;
}

.plants_title {
    color: #E95A08;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 16px;
}

.plants_description {
    color: rgba(0, 0, 0, 0.5);
    font-size: 16px;
    font-weight: 400;
    /* max-width: 888px; */
    /* margin: 0px 200px; */
}

.plants_title span {
    color: black;
}

.plants_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
}

.plant_card {
    text-align: center;
    /* width: 100%; */
    /* max-width: 220px; */
}

.plant_card img {
    width: 100%;
    height: auto;
}

.plant_name {
    color: #111111;
    font-weight: 500;
    margin: 12px 0 4px;
}

.plant_price {
    color: #111111;
    font-weight: 700;
    margin-bottom: 12px;
    margin-bottom: 17px;
}

.add_to_cart {
    width: 100%;
    padding: 12px 0;
    background-color: #E95A08;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 14px;
    border: none;
}

.add_to_cart a {
    text-decoration: none;
    color: white;
}

/* Plants Section Ends*/
/* Trusted Seller Section Starts */
.trusted_content {
    display: flex;
    gap: 60px;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 133px;
}

.trusted_image_container {
    position: relative;
    flex: 1;
    width: 50%;

}

.first_image {
    width: 100%;
    height: 400px;
}

.trusted_badge {
    position: absolute;
    top: -75px;
    left: 80%;
    width: 170px;
    height: 170px;
    filter: drop-shadow(1px 8px 1px rgba(0, 0, 0, 0.3));

}

.trusted_text {
    flex: 1;
    width: 50%;
}

.trusted_text h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 16px;
}

.trusted_text ul {
    padding-left: 20px;
}

.trusted_text li {
    margin-bottom: 12px;
    color: rgba(0, 0, 0, 0.7);
    font-size: 16px;
    line-height: 1.6;
}
.trusted_badge {
  animation: spinBadge 1s linear infinite;
  display: inline-block;
}

/* Keyframes for spinning */
@keyframes spinBadge {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(90000deg);
  }
}

/* Trusted Seller Section Ends */
/* Latest Deals Section Starts */
.latest_deals_Section {
    margin-bottom: 120px;
}

.deals_div {
    text-align: center;
    margin-bottom: 120px;
}

.deals-container {
    display: flex;
    gap: 20px;
    height: 420px;
}

.deals-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 35%;
}

.deal-card {
    flex: 1;
    border-radius: 12px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-size: cover;
    background-position: center;
    position: relative;
    /* required for overlay */
    /* overflow: hidden; */

}

.deal-card::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    /* black shade, adjust opacity as needed */
    z-index: 1;
}

/* Put text above the black shade */
.deal-card h3,
.deal-card p {
    position: relative;
    z-index: 2;
}

.bloom {
    background-image: url('./assets/deal-bloom.png');
}

.ana {
    background-image: url('./assets/deal-ana.png');
}

.zabo {
    background-image: url('./assets/deal-zabo.png');
    width: 65%;
}

.zabo h3 {
    font-size: 40px;
}

.zabo p {
    font-size: 28px;
}

/* Latest Deals Section Ends */
/* Join Bunch Section Starts */
.newsletter {
    background-image: url('./assets/news-letter-bg.png');
    background-size: cover;
    height: 530px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
}

.newsletter h2 {
    color: white;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
}

.newsletter-form {
    display: flex;
    width: 600px;
}

.email-input {
    flex: 1;
    padding: 16px 20px;
    font-size: 16px;
    border: none;
    outline: none;
}

.subscribe-btn {
    background-color: #ff4d00;
    color: white;
    border: none;
    padding: 0 30px;
    font-size: 16px;
    cursor: pointer;
}

/* Join Bunch Section Ends */
/* Last Section Starts */
.section {
    display: flex;
    justify-content: space-between;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 50px;
}

.footer-left {
    max-width: 33%;
}

.footer-left .logo {
    width: 120px;
    margin-bottom: 15px;
}

.footer-left p {
    font-size: 14px;
    color: #6a6a6a;
    width: 100%;
}

.footer-links {
    display: flex;
    gap: 60px;
}

.footer-links div {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.footer-links a {
    text-decoration: none;
    color: #6a6a6a;
    font-size: 14px;
}

.footer-links a:hover {
    color: #000;
}

.footer-socials {
    display: flex;
    gap: 24px;
}

.footer-socials img {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

/* Last Section Ends */


/* smaller device */
@media screen and (max-width:576px) {
    * {
        box-sizing: border-box;
    }

    html,
    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        width: 100%;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    .main_body {
        margin-left: 16px;
    }

    .nav_bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 13px 16px 28px;
    }

    .ul_1 .cl_home,
    .ul_1 .cl_li {
        display: none;
    }

    .main_section {
        display: flex;
        flex-direction: column;

    }

    .div_2 {
        order: -1;
        /* Move this to the top */
    }

    .div_1,
    .div_2 {
        width: 100%;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    .p_1 {
        font-size: 24px;
    }

    .div_1 {
        margin-top: 28px;
        margin-bottom: 0px;
        margin-left: 16px;
        /* margin-right: 16px; */

    }

    .plants_description {
        font-size: 0;
        /* Hide original text */
        margin: 0px auto;

    }

    .plants_description::after {
        content: "Indulge your senses with the beauty and \A fragrance of our fresh flower shop. From classic \A roses to exotic blooms, we offer a wide variety of \A fresh.";
        white-space: pre-wrap;
        font-size: 16px;
        color: rgba(0, 0, 0, 0.5);
    }

    .plants_grid {
        grid-template-columns: repeat(2, 1fr);
        margin-right: 16px;
    }

    .section_plants {
        margin-bottom: 40px;
    }

    .trusted_badge {
        display: none;
    }

    .trusted_image_container {
        width: 100%;
        /* margin-right: 16px; */
    }

    .trusted_content {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-right: 16px;
        gap: 0;
    }

    .first_image {
        order: 1;
        width: 100%;
        margin-bottom: 18px;
    }

    .trusted_text {
        width: 100%;
        order: 2;
    }

    .trusted_text h2 {
        font-size: 0;
    }

    .trusted_text h2::after {
        font-size: 28px;
        content: "Flower & Plants Lover";
        margin-top: 0;

    }

    .deals_div {
        margin-bottom: 51px;
    }

    .deals-container {
        display: flex;
        flex-direction: column;
        height: 600px;
        margin-right: 16px;
        /* margin-bottom: 20px; */
    }

    .deals-left {
        width: 100%;
        height: 400px;
    }

    .deal-card {
        width: 100%;
        height: 100%;

    }

    .deals-left,
    .deal-card h3 {
        font-size: 20px;
    }

    .deals-left,
    .deal-card p {
        font-size: 16px;
    }

    .latest_deals_Section {
        margin-bottom: 40px;
    }

    .newsletter {
        background-size: cover;
        height: 275px;
    }

    .newsletter-form {
        width: 100%;
        /* margin: 0px 36px; */
        margin-left: 36px;
    }

    .newsletter h2 {
        font-size: 20px;
        margin-bottom: 23px;
    }

    .subscribe-btn {
        padding: 10px;
        margin-right: 36px;

    }

    .section {
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        color: rgba(0, 0, 0, 0.5);
        margin-bottom: 50px;
    }

    .footer-left {
        max-width: 100%;

    }

    .footer-left p {
        font-size: 0px;
        margin-bottom: 20px;
    }

    .footer-left p::after {
        content: "Indulge your senses with the beauty and \A fragrance of our fresh flower shop.";
        white-space: pre-wrap;
        font-size: 14px;
    }

    .footer-links {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .footer-links div {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }

    .footer-socials {
        margin-top: 20px;
    }




}